*[data-hello-world] {
    section {
        border: 1px solid black;
        padding: 20px;
        color: black;
    }
    h1 {
        color: red;
    }

    p {
        font-weight: bold;
        text-decoration: underline;
    }
}